/* Styles for the main content area. */
main {
  padding-top: 6rem !important;
  min-height: 93vh;

  .dashboardPage.active {
    color: #198754 !important;
    font-weight: bold;
  }
}

main:has(.profileContainer) {
  .card-body {
    min-height: 65vh;
  }
}

/* Styles for navigation links. */
a.nav-link {
  padding: 0 !important;
}

/* Styles for dashboards. */
.dashboardTableProduct,
.dashboardTablePartner {
  overflow-x: auto;
}

.dashboardTablePartner {
  display: none;
  visibility: hidden;
}

.table-responsive {
  overflow-y: auto;
  max-height: 30rem;
}

th,
td {
  text-align: center;
  vertical-align: middle;
}

td img {
  height: 5rem;
}

.fa-search.icon {
  position: absolute;
  right: 2rem;
  top: 2.1rem;
}

.profile {
  padding: 2rem;
  padding-left: 4rem;
  border-left: 1px solid green;
}

.profileImage {
  border: 5px solid green;
  object-fit: cover;
}

.card-body {
  gap: 4rem;
}

.profile-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr), auto;
  column-gap: 1rem;
  row-gap: 0.75rem;

  .profile-info-item {
    display: grid;
  }

  .profile-info-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .profile-info-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .profile-info-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .profile-info-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .profile-info-item:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  #edit-profile {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

/* Styles for dialog element. */
dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  overflow: auto;
  overflow-x: hidden;

  & form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .form-wrapper {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      padding: 1rem 2rem;
      gap: 1.5rem;

      .input-group {
        text-align: left;
        padding: 0;
        height: 100%;
        width: 100%;

        & input {
          font-size: 1rem;
          text-align: left;
          padding: 0.5rem 1rem;
        }

        & textarea {
          padding: 0.5rem 1rem;
          font-size: 1rem;
        }
      }

      .input-group:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .input-group:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .input-group:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;

        & textarea {
          resize: none;
          padding: 1rem;
        }
      }

      .input-group:nth-child(4) {
        grid-column: 1/1;
        grid-row: 3/4;

        & input {
          max-width: 300px;
        }
      }

      .input-group:nth-child(5) {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }

    .button-group {
      margin-top: 0;
    }

    & legend {
      font-size: 1.5rem;
      font-weight: bold;
      padding: 1rem 5rem 1rem 2rem;
      background-color: #198754;
      color: white;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;
      padding: 1rem;

      & input {
        padding: 0.25rem;
        text-align: center;
        border: 1px solid black;
      }
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 2rem 2.5rem;
      margin-top: -1rem;

      & button {
        padding: 0.5rem 2rem;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        border: 2px solid var(--text);
        transition: 0.3s ease;
      }

      .cancelAddProduct:hover,
      .submitBtn:hover,
      .cancelDeleteProduct:hover,
      .deleteButton:hover {
        filter: brightness(1.35);
      }

      .cancelDeleteProduct {
        border: 2px solid #198754;
        color: #198754;
      }
    }
  }
}

/**
 * Media queries for responsive design.
 */
@media screen and (max-width: 1024px) {
  .profile {
    padding: 0rem;
    border: none;
  }

  .card-body {
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 650px) {
  dialog {
    & form {
      .form-wrapper {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .dashboardTableProduct,
  .dashboardTablePartner {
    max-width: 400px;
  }

  td img {
    height: 3rem;
  }

  .profile-info {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr), auto;

    .profile-info-item:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .profile-info-item:nth-child(2) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .profile-info-item:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .profile-info-item:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .profile-info-item:nth-child(5) {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }

    #edit-profile {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }
  }
}

@media screen and (max-width: 400px) {
  .dashboardTableProduct,
  .dashboardTablePartner {
    max-width: 320px;
  }
}

@media screen and (max-width: 375px) {
  dialog {
    & form {
      .form-wrapper {
        padding: 1rem;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  dialog {
    & form {
      .form-wrapper {
        .input-group:nth-child(4) {
          & input {
            max-width: 245px;
          }
        }
      }
    }
  }
}
