/* Style for body. */
body {
  min-height: 100dvh;
}

/* Style for main. */
main {
  min-height: 92vh;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;

  .shop {
    height: 100%;
    position: relative;

    .card {
      height: 100%;
      display: grid !important;
      grid-template-rows: 1fr auto auto;

      .img-container {
        border-bottom: 0.1px solid grey;
        overflow: hidden;

        & img {
          transform: scale(0.8);
          transition: all 0.3s ease;
          height: 20rem;
          object-fit: cover;
        }
      }

      .card-footer {
        .text-center {
          .addButtonShop {
            padding: 0.5rem 1rem !important;
            border: 2px solid #fff;
          }

          .addButtonShop:hover {
            border: 2px solid #198754;
            background-color: #fff !important;
            color: #198754;

            & i {
              color: #198754;
            }
          }
        }
      }
    }

    .card:hover {
      & img.card-img-top {
        transform: scale(1);
      }
    }

    & hr {
      width: 10%;
      height: 5px;
      border: none;
      margin: auto;
      margin-top: -2.25rem;
      margin-bottom: 2.5rem;
      background: #198754;
    }

    #shop-cards {
      min-height: 5rem;
    }

    #filterSortFeature {
      display: flex;
      flex-wrap: wrap;
      .btn:focus {
        outline: none;
        box-shadow: none !important;
      }

      .btn-primary {
        background-color: #fff;
        border: 1px solid #198754 !important;
        color: #198754 !important;
        padding-inline: 1rem;
        transition: 0.3s ease;
      }

      & select {
        background-color: #fff;
        border: 1px solid #198754 !important;
        color: #198754 !important;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-weight: 600;
        padding-right: 2rem;

        appearance: none;
        background-image: linear-gradient(45deg, transparent 50%, #198754 50%),
          linear-gradient(135deg, #198754 50%, transparent 50%);
        background-position: calc(100% - 20px) calc(1em + 0px),
          calc(100% - 15px) calc(1em + 0px), 100% 0;
        background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
        background-repeat: no-repeat;

        & option {
          font-weight: 500;
        }

        & option::selection {
          color: red;
        }
      }

      .btn-primary:hover,
      .activeFilter {
        background-color: #198754 !important;
        color: #fff !important;
        font-weight: bold;
        border: none;
      }
    }

    .menuButton {
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & button {
        padding: 0.25rem 0.5rem;
        border-radius: 50%;
        overflow: hidden;
        transition: 0.3s ease;

        & i {
          pointer-events: none;
        }
      }

      & button:nth-child(1) {
        border: 1px solid red;
        background-color: #fff;

        & i {
          color: red;
        }
      }

      & button:nth-child(2) {
        border: 1px solid inherit;
        background-color: #fff;

        & i {
          color: inherit;
        }
      }

      & button:hover {
        transform: scale(1.2);
      }
    }
  }

  .addProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    z-index: 3;
    bottom: 4.5rem;
    right: 2rem;
    border: none;
    outline: none;
    transition: 0.3s ease;
    cursor: pointer;
    padding: 1rem;
    background-color: #198754;

    & i {
      border-radius: 50%;
      font-size: 1.25rem;
      pointer-events: none;
      color: white;
    }
  }

  .addProduct:hover {
    transform: scale(1.2);
    transition: 0.3s ease;
    filter: brightness(1.5);
  }

  & dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    overflow: auto;
    overflow-x: hidden;

    & form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .form-wrapper {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        padding: 1rem 2rem;
        gap: 1.5rem;

        .input-group {
          text-align: left;
          padding: 0;
          height: 100%;
          width: 100%;

          & input {
            font-size: 1rem;
            text-align: left;
            padding: 0.5rem 1rem;
          }

          & textarea {
            padding: 0.5rem 1rem;
            font-size: 1rem;
          }
        }

        .input-group:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        .input-group:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }

        .input-group:nth-child(3) {
          grid-column: 1/3;
          grid-row: 2/3;

          & textarea {
            resize: none;
            padding: 1rem;
          }
        }

        .input-group:nth-child(4) {
          grid-column: 1/1;
          grid-row: 3/4;

          & input {
            max-width: 300px;
          }
        }

        .input-group:nth-child(5) {
          grid-column: 2/3;
          grid-row: 3/4;
        }
      }

      .button-group {
        margin-top: 0;
      }

      & legend {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 1rem 5rem 1rem 2rem;
        background-color: #198754;
        color: white;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
        padding: 1rem;

        & input {
          padding: 0.25rem;
          text-align: center;
          border: 1px solid black;
        }
      }

      .button-group {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 1rem 2rem 2.5rem;
        margin-top: -1rem;

        & button {
          padding: 0.5rem 2rem;
          font-size: 1rem;
          font-weight: 700;
          cursor: pointer;
          border: 2px solid var(--text);
          transition: 0.3s ease;
        }

        .cancelAddProduct:hover,
        .submitBtn:hover,
        .cancelDeleteProduct:hover,
        .deleteButton:hover {
          filter: brightness(1.35);
        }

        .cancelDeleteProduct {
          border: 2px solid #198754;
          color: #198754;
        }
      }
    }
  }
}

/* Bootstrap col class. */
.col {
  padding: 0 !important;
}

/* Styles for search bar. */
.search-form {
  .form-group {
    position: relative;
    #s {
      padding-right: 50px;
      background: lighten(black, 97%);
      padding: 15px 15px;
      border: none;
    }
  }
  .icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
  }
}

/* Styling for heading. */
h4.text-primary {
  cursor: pointer;
  height: 3.5rem;
  overflow: auto;
  color: inherit !important;
}

/* Styles for not found commponent. */
.notFoundContainer {
  padding-top: 0.5rem;
  min-width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;

  & img {
    width: 45%;
    animation: float 5s infinite linear;
    margin-bottom: 1rem;
  }

  & h4 {
    font-size: 1.25rem;
  }

  & span {
    font-weight: bold;
    font-style: italic;
  }
}

/* Keyframe. */
@keyframes float {
  0%,
  100% {
    transform: translateY(2rem);
  }

  50% {
    transform: translateY(0rem);
  }
}

/**
 * Media queries for responsive design.
 */
@media screen and (max-width: 1440px) {
  .shop {
    .card {
      .img-container {
        & img {
          padding: 0 !important;
          height: 15rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .shop {
    .card {
      .img-container {
        & img {
          padding: 0 !important;
          height: 10rem !important;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  main {
    .shop {
      #shop-cards {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);

        .col {
          width: 100% !important;
        }
      }

      .card {
        .img-container {
          & img {
            height: 15rem !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 650px) {
  main {
    .shop {
      #shop-cards {
        display: grid !important;
        grid-template-columns: 1fr;

        .col {
          width: 100% !important;
        }
      }

      .card {
        .img-container {
          & img {
            height: 25rem !important;
          }
        }
      }
    }

    & dialog {
      & form {
        .form-wrapper {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  main {
    .shop {
      #shop-cards {
        display: grid !important;
        grid-template-columns: 1fr;

        .col {
          width: 100% !important;
        }
      }

      .card {
        .img-container {
          & img {
            padding: 1rem !important;
            height: 20rem !important;
          }
        }
      }
    }
  }
  .notFoundContainer {
    & h4 {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width: 375px) {
  main {
    .shop {
      .card {
        .img-container {
          & img {
            padding: 1rem !important;
            height: 14rem !important;
          }
        }
      }
    }

    & dialog {
      & form {
        .form-wrapper {
          padding: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  main {
    & dialog {
      & form {
        .form-wrapper {
          .input-group:nth-child(4) {
            & input {
              max-width: 245px;
            }
          }
        }
      }
    }
  }
}
